# NODE APP ENVIRONMENT VARIABLES
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=localhost
DB_USER=root
DB_NAME=gym_management
DB_PASSWORD=password

JWT_SECRET_KEY=mostSecretOfSecretKeys